<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ddookddak</groupId>
	<artifactId>ddookddak</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
 	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.4.3.RELEASE</version>
	</parent>	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>	
	
	<dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Thymeleaf  -->
<!-- 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
-->
		
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
<!-- 	<dependency>
		    <groupId>com.github.jknack</groupId>
		    <artifactId>handlebars</artifactId>
		    <version>4.0.6</version>
		</dependency>  -->	

	
		<!-- Rocker Template -->
		<dependency>
		    <groupId>com.fizzed</groupId>
		    <artifactId>rocker-runtime</artifactId>
		    <version>0.15.0</version>
		</dependency>
	 
		<!-- for hot-reloading support only during development -->
		<dependency>
		    <groupId>com.fizzed</groupId>
		    <artifactId>rocker-compiler</artifactId>
		    <version>0.15.0</version>
		    <scope>provided</scope>
		</dependency>

	</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
	        	<groupId>com.fizzed</groupId>
	        	<artifactId>rocker-maven-plugin</artifactId>
	        	<version>0.15.0</version>
        		<executions>
        			<execution>
						<id>generate-rocker-templates</id>
                 		<phase>generate-sources</phase>                 		
                 		<!-- goals>
                 			<goal>generate</goal>
                 		</goals>  -->
                 		<configuration>
                 			<templateDirectory>${basedir}/src/main/java</templateDirectory>
                 		</configuration>
                            
					</execution>
           		</executions>
	        </plugin>
	    </plugins>
	</build>
	
</project>