#spring.resources.static-locations=classpath:/resources/,classpath:/static/
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= ERROR
logging.pattern.console=[dev] %-5level %d{yyyy-MM-dd HH:mm:Ss} [%thread] %logger[%method:%line] - %msg%n


spring.thymeleaf.cache=false 

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.devtools.livereload.enabled=true

spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


