#spring.resources.static-locations=classpath:/resources/,classpath:/static/


spring.thymeleaf.cache=false 

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.devtools.livereload.enabled=true
